image: shadowy/build-golang:v0.2.3

include:
  - project: shadowy/ci-cd
    file: /basic-gitlab-ci.yml

variables:
  GO_APP: ""
  CONSUL_SECTION: ""

lint:
  stage: lint
  extends: .base_test
  before_script:
    - init-private-rep.sh
    - bash <(curl -sL https://gitlab.com/shadowy/ci-cd/-/raw/master/scripts/go/prepare.sh)
  script:
    - make lint
  allow_failure: true

code-quality:
  extends: .code_quality
  script:
    - sonar-with-guard.sh

build:
  stage: build
  extends: .base_test
  before_script:
    - init-private-rep.sh
    - bash <(curl -sL https://gitlab.com/shadowy/ci-cd/-/raw/master/scripts/go/prepare.sh)
  script:
    - make build

test:
  stage: test
  extends: .base_test
  before_script:
    - init-private-rep.sh
    - bash <(curl -sL https://gitlab.com/shadowy/ci-cd/-/raw/master/scripts/go/prepare.sh)
  script:
    - make test
  allow_failure: true
