include:
  - project: shadowy/ci-cd
    file: /go-gitlab-ci.yml

variables:
  GO_APP: ""
  CONSUL_SECTION: ""

release:
  extends: .release
  before_script:
    - curl -sL https://gitlab.com/shadowy/ci-cd/-/raw/master/scripts/go/docker/Dockerfile --output Dockerfile
    - curl -sL https://gitlab.com/shadowy/ci-cd/-/raw/master/scripts/go/docker/start.sh --output start.sh
  variables:
    DOCKER_EXTEND: --build-arg command=${GO_APP} --build-arg consul_section=${CONSUL_SECTION}
